# sparkzxl-dubbo-admin

./: pom.xml
sparksys-authority/: pom.xml
sparkzxl-authority/: pom.xml
sparkzxl-authority/sparkzxl-authority-api/: pom.xml
sparkzxl-authority/sparkzxl-authority-api/src/main/java/com/github/sparkzxl/authority/api/: UserService.java  UserServiceMock.java
sparkzxl-authority/sparkzxl-authority-api/src/main/java/com/github/sparkzxl/authority/dto/: UserDTO.java
sparkzxl-authority/sparkzxl-authority-api/src/main/java/com/sparksys/authority/dto/: UserDTO.java
sparkzxl-authority/sparkzxl-authority-server/: pom.xml
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/: AuthorityApplication.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/application/service/: IAuthMenuService.java  IAuthResourceService.java  IAuthRoleService.java  IAuthUserService.java  ICommonAreaService.java  ICommonDictionaryItemService.java  ICommonDictionaryService.java  ICoreOrgService.java  ICoreStationService.java  ILoginLogService.java  IRoleAuthorityService.java  IRoleOrgService.java  IUserRoleService.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/domain/bo/: AuthUserBO.java  RoleUserBO.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/domain/constant/: AuthorizationConstant.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/domain/repository/: IAuthMenuRepository.java  IAuthResourceRepository.java  IAuthRoleRepository.java  IAuthUserRepository.java  ICoreOrgRepository.java  ICoreStationRepository.java  ILoginLogRepository.java  IRoleAuthorityRepository.java  IUserRoleRepository.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/domain/service/: AuthMenuServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  CommonAreaServiceImpl.java  CommonDictionaryItemServiceImpl.java  CommonDictionaryServiceImpl.java  CoreOrgServiceImpl.java  CoreStationServiceImpl.java  LoginLogServiceImpl.java  RoleAuthorityServiceImpl.java  RoleOrgServiceImpl.java  UserRoleServiceImpl.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/infrastructure/config/: PasswordConfig.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/github/sparkzxl/authority/infrastructure/constant/: CacheConstant.java  InjectionFieldConstants.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/: AuthorityApplication.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/application/service/: IAuthMenuService.java  IAuthResourceService.java  IAuthRoleService.java  IAuthUserService.java  ICommonAreaService.java  ICommonDictionaryItemService.java  ICommonDictionaryService.java  ICoreOrgService.java  ICoreStationService.java  ILoginLogService.java  IRoleAuthorityService.java  IRoleOrgService.java  IUserRoleService.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/domain/bo/: AuthUserBO.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/domain/constant/: AuthorizationConstant.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/domain/repository/: IAuthMenuRepository.java  IAuthResourceRepository.java  ICoreOrgRepository.java  ICoreStationRepository.java  ILoginLogRepository.java  IUserRoleRepository.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/domain/service/: AuthMenuServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java  CommonAreaServiceImpl.java  CommonDictionaryItemServiceImpl.java  CommonDictionaryServiceImpl.java  CoreOrgServiceImpl.java  CoreStationServiceImpl.java  LoginLogServiceImpl.java  RoleAuthorityServiceImpl.java  RoleOrgServiceImpl.java  UserRoleServiceImpl.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/infrastructure/convert/: AuthRoleConvert.java  AuthUserConvert.java  CoreOrgConvert.java  CoreStationConvert.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/infrastructure/entity/: AuthMenu.java  AuthResource.java  AuthRole.java  AuthUser.java  CommonArea.java  CommonDictionary.java  CommonDictionaryItem.java  CoreOrg.java  CoreStation.java  LoginAuthUser.java  LoginLog.java  LoginLogCount.java  LoginRole.java  Province.java  RoleAuthority.java  RoleOrg.java  UserActivities.java  UserInfo.java  UserNotices.java  UserRole.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/infrastructure/enums/: SexEnum.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/infrastructure/mapper/: AuthMenuMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthUserMapper.java  CommonAreaMapper.java  CommonDictionaryItemMapper.java  CommonDictionaryMapper.java  CoreOrgMapper.java  CoreStationMapper.java  LoginLogMapper.java  RoleAuthorityMapper.java  RoleOrgMapper.java  UserRoleMapper.java
sparkzxl-authority/sparkzxl-authority-server/src/main/java/com/sparksys/authority/infrastructure/repository/: AuthMenuRepository.java  AuthResourceRepository.java  AuthUserRepository.java  CoreOrgRepository.java  CoreStationRepository.java  LoginLogRepository.java  RoleAuthorityRepository.java  UserRoleRepository.java
sparkzxl-authority/sparkzxl-authority-server/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-test.yaml
sparkzxl-authority/sparkzxl-authority-server/src/main/resources/mapper/: AuthMenuMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  CommonAreaMapper.xml  CommonDictionaryItemMapper.xml  CommonDictionaryMapper.xml  CoreOrgMapper.xml  CoreStationMapper.xml  RoleAuthorityMapper.xml  RoleOrgMapper.xml  UserRoleMapper.xml
(+256 files in other folders)
