<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sparksys</groupId>
  <artifactId>sparksys-dubbo-admin</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <sparksys-cloud.version>1.0</sparksys-cloud.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- spring-cloud-->
    <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    <spring-cloud-dependencies.version>Hoxton.SR7</spring-cloud-dependencies.version>
    <spring-boot-admin.version>2.2.3</spring-boot-admin.version>

    <sparksys.version>1.2.0.RELEASE</sparksys.version>

    <!-- maven -->
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <jib-maven-plugin.version>2.5.0</jib-maven-plugin.version>
    <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>

    <!-- datasource-->
    <mybatis-plus.version>3.3.2</mybatis-plus.version>
    <freemarker.version>2.3.28</freemarker.version>

    <aliyun-sdk-oss.version>3.8.1</aliyun-sdk-oss.version>
    <knife4j.version>2.0.3</knife4j.version>

    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <lombok.version>1.18.8</lombok.version>
    <apm-toolkit-trace.version>8.0.1</apm-toolkit-trace.version>
    <sharding-jdbc.version>4.0.0-RC2</sharding-jdbc.version>
    <activiti.boot.version>6.0.0</activiti.boot.version>
    <apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>
    <fel.version>0.8</fel.version>
  </properties>

  <modules>
    <module>sparksys-authority</module>
      <module>sparksys-test-demo</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-releases</id>
      <url>http://47.116.52.58:8085/repository/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-snapshots</id>
      <url>http://47.116.52.58:8085/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-commons</artifactId>
        <version>${sparksys.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- sparksys-commons 组件-->
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-distributed-cloud-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-boot-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-cache-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-core</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-oauth2-server-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-oauth2-resource-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-security-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-user-starter</artifactId>
        <version>${sparksys.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sparksys</groupId>
        <artifactId>sparksys-authority-api</artifactId>
        <version>${sparksys-cloud.version}</version>
      </dependency>
      <!-- skywalking-apm-toolkit-trace -->
      <dependency>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>apm-toolkit-trace</artifactId>
        <version>${apm-toolkit-trace.version}</version>
      </dependency>
      <!-- 实现对 Sharding-JDBC 的自动化配置 -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${sharding-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-sdk-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring-boot-starter-basic</artifactId>
        <version>${activiti.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-json-converter</artifactId>
        <version>${activiti.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-bpmn-model</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>${apache.xmlgraphics.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eweb4j</groupId>
        <artifactId>fel</artifactId>
        <version>${fel.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <!-- 提供给 mapstruct 使用 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <!-- resources资源插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <configuration>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <encoding>UTF-8</encoding>
            <!-- 后缀为pem、pfx的证书文件 -->
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pem</nonFilteredFileExtension>
              <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
              <nonFilteredFileExtension>p12</nonFilteredFileExtension>
              <nonFilteredFileExtension>key</nonFilteredFileExtension>
              <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              <nonFilteredFileExtension>db</nonFilteredFileExtension>
              <nonFilteredFileExtension>txt</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <!-- java文档插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <!--                        <aggregate>true</aggregate>-->
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalJOption>-Xdoclint:none</additionalJOption>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--配置生成源码包 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- 打包 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
          <configuration>
            <from>
              <image>openjdk:8-jre</image>
            </from>
            <to>
              <image>harbor.en2hr.com:8084/hongneng/${project.artifactId}</image>
              <tags>
                <tag>dev-${project.version}</tag>
              </tags>
              <auth>
                <username>zhouxinlei</username>
                <password>Zxl298828</password>
              </auth>
            </to>
            <container>
              <jvmFlags>
                <jvmFlag>-Xms512m</jvmFlag>
                <jvmFlag>-Xdebug</jvmFlag>
              </jvmFlags>
              <appRoot>/home/${project.artifactId}</appRoot>
              <workingDirectory>/home/${project.artifactId}</workingDirectory>
              <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
              <environment>
                <TZ>Asia/Shanghai</TZ>
              </environment>
              <labels>
                <name>${project.artifactId}</name>
              </labels>
            </container>
            <allowInsecureRegistries>true</allowInsecureRegistries>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- resources资源插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <!-- java文档插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!--配置生成源码包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!-- 打包 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://47.116.52.58:8085/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://47.116.52.58:8085/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
