<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparkzxl-dubbo-admin</artifactId>
        <groupId>com.sparkzxl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparkzxl-authority</artifactId>
    <version>${sparkzxl-dubbo.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>sparkzxl-authority-server</module>
        <module>sparkzxl-authority-api</module>
    </modules>

</project>
